buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	/*compile('org.springframework.boot:spring-boot-starter-security')*/
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	/*compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')*/
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile('org.webjars:jquery:3.1.0')
	compile('net.sourceforge.nekohtml:nekohtml:1.9.15')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
