# personal-projects

./: .gitignore
java/spring-boot/csv-example/: build.gradle
java/spring-boot/csv-example/src/main/java/com/elipticalcode/: CsvExampleApplication.java
java/spring-boot/csv-example/src/test/java/com/elipticalcode/: CsvExampleApplicationTests.java
java/spring-boot/wedding-site/: build.gradle
java/spring-boot/wedding-site/gradle/wrapper/: gradle-wrapper.properties
java/spring-boot/wedding-site/src/main/java/com/ellipticalcode/: SpringMvcStarterApplication.java
java/spring-boot/wedding-site/src/main/java/com/ellipticalcode/config/: RestSecurityConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
java/spring-boot/wedding-site/src/main/resources/: application.properties  crypto.jck  test.p12
java/spring-boot/wedding-site/src/main/resources/static/: cache.manifest
java/spring-boot/wedding-site/src/main/resources/static/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
java/spring-boot/wedding-site/src/main/resources/static/css/: application.css  bootstrap.css  pacman-canvas.css  pacman-styles.css  style.css
java/spring-boot/wedding-site/src/main/resources/static/js/: bootstrap.min.js  pacman-canvas.js
java/spring-boot/wedding-site/src/main/resources/templates/games/: pacman.html
java/spring-boot/wedding-site/src/main/resources/templates/guest_list/: GuestListView.html
java/spring-boot/wedding-site/src/main/resources/templates/home/: index.html  original_backup.html
java/spring-boot/wedding-site/src/main/resources/templates/login/: login.html
java/spring-boot/wedding-site/src/main/resources/templates/shared/: default.html  footer.html  header.html
java/spring-boot/wedding-site/src/test/java/com/ellipticalcode/: SpringMvcStarterApplicationTests.java
(+30 files in other folders)
