
#Development Properties
debug=true
spring.thymeleaf.cache=false

logging.level.org.springframework.web=DEBUG

spring.data.mongodb.database=wedding
spring.data.mongodb.port=27017

#Web Server
#server.port=8443
#server.ssl.key-store=classpath:test.p12
#server.ssl.key-store-password=testssl

#Thymeleaf
spring.thymeleaf.mode=LEGACYHTML5